<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thidu.ubidotsteste2.MainActivity">
    <TextView
            android:paddingTop="50dp"
            android:id="@+id/batteryLevel"
            android:text="XX%"
            android:textSize="50sp"
            android:layout_width="368dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_below="@id/batteryLevel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/InnerRelativeLayout">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <Button
            android:layout_centerHorizontal="true"
            android:text="Atualizar Dados"
            android:id="@+id/Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>


    </RelativeLayout>

</RelativeLayout>
